<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation and hover effect</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items:center;
        min-height: 100vh;
        background: #544747eb;
        overflow:hidden ;

    }
    .loader{
        position: relative;
        transform: skewY(-15deg)
        translateX(50px) translateY(50px); 
        animation: animatecolor 2.5s linear infinite;

    }
    @keyframes animatecolor{
        0%{
            filter: hue-rotate(0deg) ; 
            box-shadow: #2982b9; 
        }
        100%{
            filter: hue-rotate(360deg);
            
        }
    }
    .loader span{
        position: relative;
        width: 200px;
        height: 45px;
        display: flex;
        background: #56565a;
         transition: 0.5s;
        z-index:var(--i); 
        animation: animate 5s ease-in-out infinite;
        animation-delay: calc(-1s * var(--i));

    }
    @keyframes animate{
        0%,100%{
            transform: translateX(-70px);
            

        }
        50%{
            transform: translateX(70px);
        } 
    }
    .loader span:hover{
        background: #33a3ee;
        transition: 0s;
    }
    .loader span::before{
        content: '';
        position:absolute;
        top:0px;
        left: -150px;
        height: 100%;
        width: 150px;
        background: #282727;
        transform-origin: right;
        transform: skewY(45deg);
        transition: 0.5s;

    }

    .loader span:hover:before{
        background: #1f5378;
        transition: 0s;
    }
    .loader span::after{
        content: '';
        position: absolute;
        top: -150px;
        left: 0;
        width: 100%;
        height: 150px;
        background: #f00;
        transform-origin: bottom;
        transform: skewX(45deg);
        background: #35383e;
        transition: 0.5s;

    }
    .loader span:hover::after{
        background: #2982b9;
        transition: 0s;
    }
    .loader::before{
        content: '';
        position: absolute;
        top: 300px;
        width: 300px;
        height: 200px;
        background:rgb(0 0 0 / 38%);
        transform-origin: bottom;
        transform:skewX(45deg);
        filter: blur(20px) ;
    }


</style>
<body>
    <div class="loader">
        <span style="--i:10"></span>
        <span style="--i:9"></span>
        <span style="--i:8"></span>
        <span style="--i:7"></span>
        <span style="--i:6"></span>
        <span style="--i:5"></span>
        <span style="--i:4"></span>
        <span style="--i:3"></span>
        <span style="--i:2"></span>
        <span style="--i:1"></span>
    </div>
</body>
</html>