<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>custom name colour change</title>
</head>


<style>
    * {
        margin: 0px;
        padding: 0px;
    }


    .rahul {
        font-size: 24px;
        width: 100vw;
        height: 100vh;
        background-color: grey;
        display: grid;
        place-items: center;

    }

    h1 {
        color: white;
        position: relative;

    }

    h1::before {
        /* content: "Rahul_Sharma"; */
        content: "Rahul_Sharma";
        word-wrap: nowrap;
        width: 100%;
        height: 100%;
        color: rgba(17, 166, 59, 0.848);
        position: absolute;
        top: 0;
        left: 0;
        border-right: 3px solid black;
        animation: slide 3s linear infinite;
        -webkit-animation: slide 3s linear infinite;
        overflow: hidden;

    }

    @keyframes slide {
        0% {
            width: 0%;
        }

        50% {
            width: 100%;
        }

        100% {
            width: 0%;
        }
    }
</style>

<body>
    <div class="rahul">
        <h1 >Rahul_Sharma</h1>
        
    </div>
    
</body>

</html>
</body>

</html>