<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>custom_range_slider</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: grey;
    }

    .box {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5, rgba(0, 1, 2, 1)));
        border-radius: 40px;
        box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1), 15px 15px 20px rgba(0, 0, 0, 0.5);

    }

    .range {
        width: 400px;
        height: 15px;
        appearance: none;
        background: rgb(201, 195, 182);
        outline: none;
        border-radius: 15px;
        box-shadow: 5px 5px 5px rgba(5, 0, 3, 0.5), -5px -5px 10px #fff, inset 5px 5px 5px 5px rgba(178, 218, 228, 0.4);
        overflow: hidden;
    }

    .range::-webkit-slider-thumb {
        appearance: none;
        width: 15px;
        height: 15px;
        background: #fff;
        border-radius: 50%;
        border: 2px solid #00741f;
        box-shadow: -407px 0px 400px rgba(3, 5, 0, 0.3);
        cursor: pointer;
    }

    #rangevalue {
        position: relative;
        text-align: center;
        width: 60px;
        font-size: 23.5px;
        color: #FFF;
        margin-left: 15px;
        border-radius: 25px;
        font-weight: 500px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), 5px 5px 10px rgba(0, 0, 0, 0.2), inset 5px 5px 10px rgba(255, 253, 253, 0.3);

    }
</style>

<body>
    <div class="box">
        <input type="range" class="range" value="0" min="0" max="100" onmousemove="rangeslider(this.value)">
        <span id="rangevalue">0</span>
    </div>

</body>
<script>
    function rangeslider(value) {
        // var x= document.getElementsByClassName('range')[0].value;
        document.getElementById('rangevalue').innerHTML = value;
    }
</script>

</html>