<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 400px;
        height: 40px;
    }
   div span{
        
        opacity: 1;
        color: black;
        opacity: 0;
        animation: word 5s linear infinite;
        /* animation-delay: calc(0.5s * var(--i)); */
    }
    
    @keyframes word {
         0%,50.1%,100%{
            opacity: 0;
        }
       3%{
            opacity: 1;
        } 
    }
    div span:nth-child(1){
        animation-delay: 0.2s;
    }
    div span:nth-child(2){
        animation-delay: 0.4s;
    }
    div span:nth-child(3){
        animation-delay: 0.6s;
    }
    div span:nth-child(4){
        animation-delay: 0.8s;
    }
    div span:nth-child(5){
        animation-delay: 1s;
    }
    div span:nth-child(6){
        animation-delay: 1.2s;
    }
    div span:nth-child(7){
        animation-delay: 1.4s;
    }
    div span:nth-child(8){
        animation-delay: 1.6s;
    }
    div span:nth-child(9){
        animation-delay: 1.8s;
    }
    div span:nth-child(10){
        animation-delay: 2s;
    }
    div span:nth-child(11){
        animation-delay: 2.2s;
    }
</style>
<body>
    <div>
 <span style="--i:1">R</span>   
 <span style="--i:2">A</span>   
 <span style="--i:3">H</span>   
 <span style="--i:4">U</span>   
 <span style="--i:5">L</span>   
 <span style="--i:6"></span>   
 <span style="--i:7">S</span>   
 <span style="--i:8">A</span>   
 <span style="--i:9">R</span>   
 <span style="--i:10">M</span>   
 <span style="--i:11">A</span>   
</div>
</body>
</html>