<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgba(88, 85, 85, 0.842);
    }

    .circle {
        position: absolute;
        display: flex;
        flex-direction: row;
        gap: 13px;

    }

    .circle span {
        height: 20px;
        width: 20px;
        background: white;
        border-radius: 50%;
        
    }
    
    .circle span::before {
        content: '';
        position: absolute;
        height: 20px;
        width: 20px;
        background: blue;
        border-radius: 50%;
        overflow: hidden;
        transform: scale(0); 
        animation: animate 2s linear infinite;
        animation-delay: calc(0.2s * var(--i));
    } 

    @keyframes animate {


        0%,9.99%,70.00019%{
             transform: scale(0); 
        }

        10%,70% {
            transform: scale(1);
 
        }
 
     /*   0%,9.99%,70.00013% {
             transform: scale(0); 
        }

        10%,70% {
            transform: scale(1); 
        } */


    }
</style>

<body>
    <div class="circle">
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
    </div>

</body>
<script>
</script>

</html>