<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glowing dot moving round</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        background: grey;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .loader {
        position: relative;
        width: 400px;
        height: 400px;
        background: rgb(53, 50, 50);
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .circle {
        position: absolute;
        width: 300px;
        height: 300px;
        border: 2px solid #191919;
        border-radius: 50%;
        animation: animate 8s linear infinite;

    }
     .circle2{
        position: absolute;
        width: 200px;
        height: 200px;
        border: 2px solid #191919; 
        border-radius: 50%;
        animation: animate 7s linear infinite;

    }
    .circle3{
        position: absolute;
        width: 100px;
        height: 100px;
        border: 2px solid #191919; 
        border-radius: 50%;
        animation: animate 6s linear infinite;
        

    }
    @keyframes animate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    .circle::before{
        content: '';
        position: absolute;
        left: 50%;
        top: -12px;
        transform: translateX(-50%);
        width: 20px;
        height: 20px;
        background: var(--clr);
        border-radius: 50%;
        box-shadow: 0 0 20px var(--clr),0 0 60px var(--clr);
    }

</style>

<body>
    <div class="loader">
        <div class="circle" style="--clr:#04fc43"></div>
        <div class="circle circle2" style="--clr:#fee800"></div>
        <div class="circle circle3" style="--clr:#ff00be"></div>
    </div>
</body>

</html>