<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider part 3</title>
</head>
<style>
body{
    margin: 0;
    padding: 0;
    
}
.container{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-size: cover;
    animation: animate 16s ease-in-out infinite;
}
@keyframes animate {
    0%,100%{
        background-image: url(img\360_F_571097072_nq58XTRUpiliUz1dozoYUbr03rxOy837.jpg);
    }
    25%{
        background-image: url(img\80748.jpg);
    }
    50%{
        background-image: url(img\91137.jpg);
    }
    75%{
        background-image: url(img\360_F_571097072_nq58XTRUpiliUz1dozoYUbr03rxOy837.jpg);
    }
}

.outer{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    /* background: rgba(0, 0, 0, 0.3); */
    
    }
</style>
<body>
    <div class="container">
        <div class="outer">
            <div class="detail">
                <h1>rahul sharma</h1>

            </div>
        </div>
    </div>

</body>
</html>
