<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider part 2</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(82, 80, 80);
}
.slider {
    position: relative;
    width: 36%;
    overflow: hidden;

}
.images{
    display: flex;
    width: 100%;

}
.images img {
    height: 400px;
    width: 100%;
    transition: all 0.15s ease;
}
.images input{
    display: none;

}

.dot{
    display: flex;
justify-content: center;
margin:5px;

}

.dot label{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid white 3px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 6px;

}

.dot label:hover{
    background: blue;
}

#img1:checked ~.img1{
    margin-left: 0;
    
}

#img2:checked ~.img2{
    margin-left: -100%;
    
}

#img3:checked ~.img3{
    margin-left: -200%;
    
}

#img4:checked ~.img4 { 
     margin-left: -300%;
    
}

#img5:checked ~.img5{
    margin-left: -400%;
    
}

#img6:checked ~.img6{
    margin-left: -500%;
    
}

</style>
<body>
    <div class="slider">
<div class="images">

            <input type="radio" name="slide" id="img1" checked>
            <input type="radio" name="slide" id="img2">
            <input type="radio" name="slide" id="img3">
            <input type="radio" name="slide" id="img4">
            <input type="radio" name="slide" id="img5">
            <input type="radio" name="slide" id="img6">


             <img src="img\download (5).jpeg" class="img1" alt="img1">
            <img src="img\360_F_571097072_nq58XTRUpiliUz1dozoYUbr03rxOy837.jpg" class="img2 "  alt="img2">
            <img src="img\download (6).jpeg" class="img3 "  alt="img3">
            <img src="img\pngegg (25).png" class="img4 " alt="img4">
            <img src="img\images (1).jpeg" class="img5 "  alt="img5">
            <img src="img\download (24).jpeg" class="img6 " alt="img6">
</div>
<div class="dot">
    <label for="img1"></label>
    <label for="img2"></label>
    <label for="img3"></label>
    <label for="img4"></label>
    <label for="img5"></label>
    <label for="img6"></label>
</div>
    </div>
    

</body>
</html>