<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image rating bar
    </title>
</head>
<style>
    * {
        margin: -px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 97vh;
        background: #f3f1f7;

    }

    .rating {
        position: relative;
        display: flex;
        flex-direction: row-reverse;

    }

    .rating input {
        display: flex;
        opacity: 0;
    }
     img{
        height:100px ;
    }

    .rating label {
        position: relative;
        width: 0px;
        height: 120px;
        cursor: pointer;
        transition: 0.5s;
        filter: grayscale(1);
        text-align: center;
        opacity: 0;
        overflow: hidden;


    }

    .rating:hover label {
        width: 160px;
        height: 160px;
        opacity: 0.2;
       
    }

    .rating input:hover+label ,
    .rating input:checked+label {
        filter: grayscale(0);
        opacity: 1;
        width:  160px;
        height: 153px;
    }
    

    .rating input label h3 {
        
        color: rgb(20, 19, 19);
        font-size: 24px;
        padding-top: 10px;
        font-weight: 500;
        white-space: nowrap;
        opacity: 1;
        transform: translateY(-50px) scale(0);
        transition: 0.5s;
       
    }

    .rating input:hover+label h3,
    .rating input:checked+label h3 {
        opacity: 1;
        /* transform: translateY(-50px) scale(0); */

    }

    .text {
        position: absolute;
        top: -80px;
        left: 50%;
        transform: translateX(-50%);
        color: rgb(15, 14, 14);
        width: 500px;
        font-weight: 700;
        letter-spacing: 2px;
        text-align: center;
        white-space: nowrap;
        font-size: 20px;
    }
</style>

<body>
    <div class="rating">
        <input type="radio" name="star" id="star1" checked="checked">
        <label for="star1">
            <img src="img\pngegg (27).png">
            <h3>Iron Man</h3>
        </label>

        <input type="radio" name="star" id="star2">
        <label for="star2">
            <img src="img\images (1).jpeg">
            <h3>Mahdev ji</h3>
        </label>

        <!-- <input type="radio" name="star" id="star3">
        <label for="star3">
            <img src="img\91137.jpg">
            <h3>Kalish sharma</h3>
        </label> -->

        <input type="radio" name="star" id="star4">
        <label for="star4">
            <img src="img\360_F_571097072_nq58XTRUpiliUz1dozoYUbr03rxOy837.jpg">
            <h3>Shiv Sankar</h3>
        </label>

        <input type="radio" name="star" id="star5">
        <label for="star5">
            <img src="img\pngegg (25).png">
            <h3>Spider Man</h3>
        </label>
        <h2 class="text"> select the picture ?</h2>
    </div>
</body>

</html>