<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d cube rotate</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background: grey;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
.container{
    display: flex;
    transform-style: preserve-3d;
    gap: 25px;
    transform: rotateY(28deg) rotateX(330deg) ;
}
.container .text{
    position: relative;
    width: 100px;
    height: 100px;
    transform-style: preserve-3d;
    transition: 2.5s ease-in-out;
    transition-delay: calc(0.25s * var(--j));
}
.container:hover .text{
transform: rotateX(-360deg);

} 
 .container:hover .text:last-child{
transform: rotateX(720deg);

}
.container .text::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #373737;
    transform-origin: left;
    transform: rotateY(90deg) translateX(-50px);

}
.container .text:last-child:before{
    background: #29ab3c;

}
.container .text span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: linear-gradient(#434343,#535353);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5em;
    color: aliceblue;
    transform-style: preserve-3d;
transform: rotateX(calc(90deg * var(--i))) translateZ(50px);

}
.container .text:last-child span{
    background: linear-gradient(#29c040,#32ed4e);
    color: #333;
}
</style>
<body>
    <div class="container">
        <div class="text" style="--j:0;">
        <span style="--i:0;"><b>9</b></span>
        <span style="--i:1;">9</span>
        <span style="--i:2;">%</span>
        <span style="--i:3;">4</span>
    </div>
        <div class="text" style="--j:1;">
        <span style="--i:0;">6</span>
        <span style="--i:1;">3</span>
        <span style="--i:2;">!</span>
        <span style="--i:3;">8</span>
    </div>
        <div class="text" style="--j:2;">
        <span style="--i:0;">1</span>
        <span style="--i:1;">5</span>
        <span style="--i:2;">-</span>
        <span style="--i:3;">12</span>
    </div>
        <div class="text" style="--j:3;">
        <span style="--i:0;">2</span>
        <span style="--i:1;">1</span>
        <span style="--i:2;">+</span>
        <span style="--i:3;">16</span>
    </div>
        <div class="text" style="--j:4;">
        <span style="--i:0;">3</span>
        <span style="--i:1;">4</span>
        <span style="--i:2;">*</span>
        <span style="--i:3;">16</span>
    </div>
        <div class="text" style="--j:5;">
        <span style="--i:0;">5</span>
        <span style="--i:1;">2</span>
        <span style="--i:2;">&</span>
        <span style="--i:3;">16</span>
    </div>
        <div class="text" style="--j:6;">
        <span style="--i:0;">5</span>
        <span style="--i:1;">2</span>
        <span style="--i:2;">@</span>
        <span style="--i:3;">16</span>
    </div>
        <div class="text" style="--j:7;">
        <span style="--i:0;">2</span>
        <span style="--i:1;">8</span>
        <span style="--i:2;">$</span>
        <span style="--i:3;">16</span>
    </div>
        <div class="text" style="--j:8;">
        <span style="--i:0;">8</span>
        <span style="--i:1;">4</span>
        <span style="--i:2;">#</span>
        <span style="--i:3;">16</span>
    </div>
        <div class="text" style="--j:9;">
        <span style="--i:0;">0</span>
        <span style="--i:1;">7</span>
        <span style="--i:2;">?</span>
        <span style="--i:3;">16</span>
    </div>
    </div>
</body>
</html>