<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neumorphism gradient loder ring</title>
</head>
<style>
     *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background: grey;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .loader{
        position: relative;
        width: 245px;
        height: 200px;
        border: 4px solid whitesmoke;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: -10px -10px 15px rgba(255,255,255,1), 10px 10px 15px rgba(0,0,0,0.3),
        inset -10px -10px 15px rgba(255,255,255,0.5),
        inset 10px 10px 15px rgba(0,0,0,0.3);
        
    }
    .loader::before{
        content: '';
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        background: grey;
        border-radius: 50%;
        border: 4px solid whitesmoke;
        box-shadow: 
        inset -10px -10px 15px rgba(255,255,255,0.5),
        inset 10px 10px 15px rgba(0,0,0,0.3);
    }
    .loader span{
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: linear-gradient(#14ffe9,#ffeb3b,#ff00e0);
        z-index: -1;
        filter: blur(20px);
        animation: animate 2s linear infinite;

    }
    @keyframes animate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
        
    }
</style>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
<script>

</script>
    
</html>