<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radar search</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;

    }

    body {
        background: rgb(63, 59, 59);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* overflow: hidden; */
    }

    .loader {
        position: relative;
        width: 300px;
        height: 300px;
        background: rgba(75, 71, 71, 0.877);
        border-radius: 100%;
        box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25), 10px 10px 70px rgba(0, 0, 0, 0.25);
        border: 2px solid #222;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .loader::before {
        content: '';
        position: absolute;
        inset: 40px;
        /* background: #fff; */
        border-radius: 100%;
        border: 3px dashed #666;
        box-shadow: inset -5px -5px 25px rgba(0, 0, 0, 0.25), inset 5px 5px 35px rgba(0, 0, 0, 0.25);
        z-index: 10;
        animation: animate 40s linear infinite;

    }

    .loader::after {
        content: '';
        position: absolute;
        width: 100px;
        height: 100px;
        /* inset: 40px; */
        /* background: #fff; */
        border-radius: 50%;
        border: 3px dashed #666;
        box-shadow: inset -5px -5px 25px rgba(0, 0, 0, 0.25), inset 5px 5px 35px rgba(0, 0, 0, 0.25);
        background: rgba(0, 0, 0, 0.15);
        z-index: 11;
        animation: animate 20s linear infinite;
    }
    .loader span{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50%;
        height: 100%;
        background: transparent;
        transform-origin: top left;
        overflow: hidden;
        animation: animate 2s linear infinite;

    }
    @keyframes animate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }

    .loader span::before{
        content: '';
        position: absolute;
        top: 10px;
        left: 0%;
        width: 100%;
        height: 100%;
        background: rgba(95, 187, 133, 0.877);
        transform-origin: top left;
        transform: rotate(30deg);
        filter: blur(30px) drop-shadow(50px 50px 50px rgb(65, 204, 151));
        opacity: 0.75;
    }
</style>

<body>
    <div class="loader">
        <span></span>
    </div>
</body>

</html>