<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate text</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;

    }

    body {
        background: grey;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .box {
        position: relative;
        width: 100%;
        height: 350px;
        transform-style: preserve-3d;

    }

    .box div {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        animation: animate 24s linear infinite;

    }
@keyframes animate {
    0%{
        transform: perspective(1000px)rotateX(0deg);

    }
   100%{
        transform: perspective(1000px)rotateX(360deg);

    }
}
    .box div span {
        position: absolute;
        inset:0;
        /* background: rgba(219, 219, 43, 0.541); */
        transform: rotateX(calc(var(--i) * 15deg));

    }

    .box div span::before {
        content: 'rahul';
        /* content: url(img/91137.jpg); */
        position: absolute;
        width: 100%;
        height: 100px;
        color: rgb(165, 140, 140);
        text-align: center;
        text-transform: uppercase;
        font-size: 80px;
        -webkit-text-stroke: 2px black;
        text-shadow: 0 0 50px rgba(0,0,0,0.5);

    }
    .box div span:nth-child(3n+2):before{
        color: rgb(165, 140, 140);
    }
    .box div span:nth-child(3n+2):before{
        color: rgb(165, 140, 140);
    }

</style>

<body>
    <div class="box">
        <div>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
            <span style="--i:4;"></span>
            <span style="--i:5;"></span>
            <span style="--i:6;"></span>
            <span style="--i:7;"></span>
            <span style="--i:8;"></span>
            <span style="--i:9;"></span>
            <span style="--i:10;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:13;"></span>
            <span style="--i:14;"></span>
            <span style="--i:15;"></span>
            <span style="--i:16;"></span>
            <span style="--i:17;"></span>
            <span style="--i:18;"></span>
            <span style="--i:19;"></span>
            <span style="--i:2;"></span>
            <span style="--i:21;"></span>
            <span style="--i:22;"></span>
            <span style="--i:23;"></span>
            <span style="--i:24;"></span>
            <span style="--i:25;"></span>
            <span style="--i:26;"></span>
            <span style="--i:27;"></span>
            <span style="--i:28;"></span>
            <span style="--i:29;"></span>
            <span style="--i:30;"></span>
            <span style="--i:31;"></span>
            <span style="--i:32;"></span>
        </div>
    </div>
</body>

</html>