<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scanner photo</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        /* font-size: ; */
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: grey;
    }

    .scan {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;

    }

    .scan .qrcode {
        position: relative;
        width: 338px;
        height: 253px;
        background: url('img/360_F_571097072_nq58XTRUpiliUz1dozoYUbr03rxOy837.jpg');
        background-size: 338px;
    }

    .scan .qrcode::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(img/91137.jpg);
        background-size: 338px;
        animation: animate 6s linear infinite;

    }

    @keyframes animate {

        0%,
        100% {
            height: calc(0% + -17px);

        }

        50% {
            height: calc(100% + 17px);

        }
    }

    .scan .qrcode .line {
        position: absolute;
        background: rgba(65, 80, 79, 0.938);
        top: -17px;
        left: -56px;
        height: 8px;
        width: 459px;
        box-shadow: 2px;
        overflow: hidden;
        animation: linean 6s linear infinite;
    }

    @keyframes linean {

        
       0%, 100% {
            top: calc(0% - 17px);
        }

        50% {
            top: calc(100% - -17px);
        }
    }

    h3 {
        color: rgb(13, 77, 77);
        margin-top: 19px;
        animation: text 0.3s ease-in-out infinite;
    }

    @keyframes text {

        0%,
        100% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }
    }
</style>

<body>
    <div class="scan">
        <div class="qrcode">
            <div class="line"></div>
        </div>

        <h3>Scanning ...</h3>
    </div>

</body>

</html>