<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social media</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;

    }

    body {
        background: grey;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    ul {
        position: relative;
        transform: skewY(-15deg);
    }

    ul li {
        position: relative;
        list-style: none;
        width: 120px;
        background: #3e3f46;
        padding: 15px;
        transition: 0.5s;
        z-index: calc(1 * var(--i));
    }

    ul li:hover {
        transform: translateX(-50px);
        background: var(--clr);
        /* color: white; */
    }

    ul li::before {
        content: '';
        position: absolute;
        top: 0%;
        left: -40px;
        width: 40px;
        height: 100%;
        background: #3e3f46;
        filter: brightness(0.7);
        transform-origin: right;
        transform: skewY(45deg);
        transition: 0.5s;

    }

    ul li:hover::before {
        background: var(--clr);
        filter: brightness(0.7);

    }

    ul li::after {
        content: '';
        position: absolute;
        top: -40px;
        left: 0;
        width: 100%;
        height: 40px;
        background: #3e3f46;
        filter: brightness(0.9);
        transform-origin: bottom;
        transform: skewX(45deg);
        transition: 0.5s;

    }

    ul li:hover::after {
        background: var(--clr);
        filter: brightness(0.9);

    }

    ul li a {
        text-decoration: none;
        color: #999;
        display: block;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: 0.5s;

    }

    ul li:hover a {
        color: #fff;
    }

    ul li:last-child::after {
        box-shadow: -120px 120px 20px rgba(0, 0, 0, 0.25);
    }

    ul li span {
        position: absolute;
        top: 0%;
        left: -40px;
        width: 40px;
        height: 100%;

        /*  background: #3e3f46; */
        filter: brightness(0.7);
        transform-origin: right;
        transform: skewY(45deg);
        transition: 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0.3;
    }
    ul li:hover span{
        opacity: 1;
    }

    .ima {
        height: 20px;
        width: 20px;
    }
</style>

<body>
    <ul>
        <li style="--i:6;--clr:#1877f2;"><a href="#"><span><img src="img\360_F_571097072_nq58XTRUpiliUz1dozoYUbr03rxOy837.jpg"
                        class="ima"></img></span>Facebook</a></li>
        <li style="--i:5;--clr:#187452;"><a href="#"><span><img src="img\images (1).jpeg"
                        class="ima"></img></span>Instagram</a></li>
        <li style="--i:4;--clr:#1206f0;"><a href="#"><span><img src="img\pngegg (27).png" class="ima"></img></span>Twitter</a>
        </li>
        <li style="--i:3;--clr:#9077b9;"><a href="#"><span><img src="img\download (6).jpeg"
                        class="ima"></img></span>Whatapps</a></li>
        <li style="--i:2;--clr:#4277b8;"><a href="#"><span><img src="img\pngegg (27).png"
                        class="ima"></img></span>Snapchat</a></li>
        <li style="--i:1;--clr:#9000f0;"><a href="#"><span><img src="img\download (5).jpeg" class="ima"></img></span>Youtube</a>
        </li>
    </ul>

</body>

</html>