<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image distortion effect</title>
</head>
<style>
* {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;

    }

    body {
        background: grey;
        min-height: 100vh;
        overflow: hidden;
        /* display: flex;
        justify-content: center;
        align-items: center; */

    }
.container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    perspective: 1000px;

}
.container .block{
    position: relative;
    width: 5vw;
    height: 5vw;
    background: url('img/80748.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    /* border: 1px solid black;
    box-sizing: border-box; */
    transform-style: preserve-3d;

}

</style>
<body>
    <div class="container"></div>
    <script>
        let container = document.querySelector('.container');
        for (var i = 0; i<=400; i++){
            let block = document.createElement('div');
            block.classList.add('block');
            container.appendChild(block);
        }

        let block = document.querySelectorAll('.block') ;
        let animation = anime.timeline{{
            targets: block,
            easing:'easeInOutExpo',
            loop: true,
            delay:anime.stagger(10,{ start:50}),
        }}
         
        animation
        .add({
            scale:0,
            translateX:function(){
                return anime.random(360,2100);},
            translateY:function(){
                return anime.random(360,-2100);},
            rotate:function(){
                return anime.random(-360,360);},
            duration.function(){ return anime.random(500,3000);}
        })

        .add({
            scale:1,
            translateX:0,
            translateY:0,
            rotate:0,
            duration.function(){ return anime.random(500,3000);}
        })
    </script>
    
</body>
</html>