<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video </title>
</head>
<style>
    * {
        margin: -px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgb(153, 143, 143);

    }
    .btn{
        position: relative;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;

    }
    .btn .play{
        position: relative;
        width: 80px;
        height: 80px;
        background: #f42e79;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 15px 25px #f42e7968;
        transition: 0.5s;
    }
    .btn.active .play{
        box-shadow: 0 0px 0px 150vh #f42e79;
    }
    .btn .play::before{
        content: '';
        position: absolute;
        border: 25px solid #fff;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent ;
        border-right: 0px solid transparent ; 
        transform:translateX(5px);
        /*  */
    }
    .btn p{
        font-weight: 500;
        font-size: 1em;
        color: rgb(70, 64, 64);
        letter-spacing: 4px;
        text-transform: uppercase;
    }
    .clip{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(50%,-50%) scale(0);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10000;
        transition: 0.5s;
    }
    .clip.active{
        transition-delay: 0.1s;
        transform: translate(-50%,-50%) scale(1);
    }
    .clip video{
        max-width: 90%;
        outline: none;
        border: 6px solid white;
        box-shadow: 0 15px 35px rgba(0,0,0,0.25);
    }

    .clip .close{
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
        font-weight: 300;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #FFf;

    }

</style>
<body>
    <div class="btn">
        <div class="play"></div>
        <p>Play Now</p>
    </div>
    <div class="clip">
        <video src="video\VID-20201114-WA0011.mp4" controls></video>
    
    <b class="close">Close</b>
</div>
</body>
<script>
    let btn = document.querySelector('.btn');
    let clip = document.querySelector('.clip')
    let close = document.querySelector('.close')
    let video = document.querySelector('video')
    btn.onclick = function(){
    btn.classList.add('active')
    clip.classList.add('active')
    video.play();
    video.currentTime = 0;
   
}
close.onclick = function(){
    btn.classList.remove('active')
    clip.classList.remove('active')
    video.pause();
   
}
</script>
</html>